la-giostra-del-mulino-chords-3873218
	[Intro]
e--5--4--2-----5--4--2-----|----5--4--2---------------|--5--4--2-----5--4--2-----|
B-----------3-----------2--|-------------3--3---------|-----------3-----------2--|
G--------------------------|--------------------------|--------------------------|
D--------------------------|--------------------------|--------------------------|
A--------------------------|--------------------------|--------------------------|
E--------------------------|--------------------------|--------------------------|	

[Verse 1]
	[ch]Bm[/ch]                [ch]D[/ch]
Quando il raccolto i meschino	
	        [ch]A[/ch]             [ch]Bm[/ch]
Per uno scherzo di un temporale	
	[ch]Bm[/ch]                [ch]D[/ch]
Nessun che bussa al mulino	
	        [ch]A[/ch]             [ch]Bm[/ch]
Sono le 5 e tutto va male	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Affonderi ogni mio pensiero	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Dentro un capiente bicchiero	
	[ch]Bm[/ch]                [ch]D[/ch]
Quando tornai al mulino	
	        [ch]A[/ch]             [ch]Bm[/ch]
Spinto dal vento ebbro di vino	
	[ch]Bm[/ch]                [ch]D[/ch]
A passo stanco e deviato	
	        [ch]A[/ch]             [ch]Bm[/ch]
Tra le sue pale venni intricato	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Lignei mostri potenti	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Forze rotanti dei venti	


[Chorus]
	   [ch]G[/ch]    [ch]A[/ch]     [ch]Bm[/ch]
E l'aria mi soffiava	
	 [ch]D[/ch]   [ch]A[/ch]
Iaa iaa	
	   [ch]G[/ch]    [ch]A[/ch]     [ch]Bm[/ch]
E il mondo si girava	
	 [ch]D[/ch]   [ch]A[/ch]
Iaa iaa	


[Verse 2]
	[ch]Bm[/ch]                [ch]D[/ch]
Quando fu il soffio esaurito	
	        [ch]A[/ch]             [ch]Bm[/ch]
Venni alla terra restituito	
	[ch]Bm[/ch]                [ch]D[/ch]
Senza mantello e cappello	
	        [ch]A[/ch]             [ch]Bm[/ch]
E con un'idea in pii nel cervello	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Scrissi su un grosso cartello	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Gente vedrete che bello	


[Chorus]
	   [ch]G[/ch]    [ch]A[/ch]     [ch]Bm[/ch]
La giostra del mulino	
	 [ch]D[/ch]   [ch]A[/ch]
Iaa iaa	
	   [ch]G[/ch]    [ch]A[/ch]     [ch]Bm[/ch]
Un giro ad un quattrino	
	 [ch]D[/ch]   [ch]A[/ch]
Iaa iaa	


[Verse 3]
	[ch]Bm[/ch]                [ch]D[/ch]
Vennero il saggio ed il folle	
	        [ch]A[/ch]             [ch]Bm[/ch]
Il bello di corte e il tonto del colle	
	[ch]Bm[/ch]                [ch]D[/ch]
Tutti a provare l'ebbrezza	
	        [ch]A[/ch]             [ch]Bm[/ch]
Di un girotondo mosso da brezza	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Poi incantato la notte	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Contai di monete le frotte	


[Chorus]
	   [ch]G[/ch]    [ch]A[/ch]     [ch]Bm[/ch]
La giostra del mulino	
	 [ch]D[/ch]   [ch]A[/ch]
Iaa iaa	
	   [ch]G[/ch]    [ch]A[/ch]     [ch]Bm[/ch]
Riempiva il borsellino	
	 [ch]D[/ch]   [ch]A[/ch]
Iaa iaa	
	 [ch]D[/ch]   [ch]A[/ch]
Iaa iaa	


[Verse 4]
	[ch]Bm[/ch]                [ch]D[/ch]
Figlio del messo imperiale	
	        [ch]A[/ch]             [ch]Bm[/ch]
Questo i il tuo turno di rivoltare	
	[ch]Bm[/ch]                [ch]D[/ch]
Ma ostica i la bufera	
	        [ch]A[/ch]             [ch]Bm[/ch]
Forse si placa verso la sera	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Alzami un ordine adesso	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Voglio girare lo stesso	


[Chorus]
	   [ch]G[/ch]    [ch]A[/ch]     [ch]Bm[/ch]
E il vento lo soffiava	
	 [ch]D[/ch]   [ch]A[/ch]
Iaa iaa	
	   [ch]G[/ch]    [ch]A[/ch]     [ch]Bm[/ch]
Lontano lo scagliava	
	 [ch]D[/ch]   [ch]A[/ch]
Iaa iaa	
	   [ch]G[/ch]    [ch]A[/ch]     [ch]Bm[/ch]
E il lago lo inghiottiva	
	        [ch]D[/ch]          [ch]A[/ch]           [ch]Bm[/ch]
E il turbinio lo sottraeva dalla riva	

[Verse 5]
	[ch]Bm[/ch]                [ch]D[/ch]
Morte quel giorno al mulino	
	        [ch]A[/ch]             [ch]Bm[/ch]
Povero me mugnaio tapino	
	[ch]Bm[/ch]                [ch]D[/ch]
Vennero presto i gendarmi	
	        [ch]A[/ch]             [ch]Bm[/ch]
A mettermi in cella per impiccarmi	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Per cii che avevo causato	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Involontario reato	
N.C


[Verse 6]
	[ch]Bm[/ch]                [ch]D[/ch]
Peri appena mi appesero al nodo	
	        [ch]A[/ch]             [ch]Bm[/ch]
Un soffio di vita sgangheri il chiodo	
	[ch]Bm[/ch]                [ch]D[/ch]
Una folata di vento	
	        [ch]A[/ch]             [ch]Bm[/ch]
Mi liberi in un ambito momento	

	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Grazie alla brezza di allora	
	    [ch]G[/ch]       [ch]D[/ch]       [ch]A[/ch]
Sto raccontandola ancora	


[Outro]
	   [ch]G[/ch]    [ch]A[/ch]     [ch]Bm[/ch]   [ch]D[/ch]   [ch]A[/ch]
                  Iaa iaa	
	   [ch]G[/ch]    [ch]A[/ch]     [ch]Bm[/ch]   [ch]D[/ch]   [ch]A[/ch]
                  Iaa iaa	,
