latin-lover-chords-1699432
(capo on 4th)

Original key is E

	[ch]C[/ch]         [ch]Em7[/ch]            [ch]Am7[/ch]   [ch]C[/ch]
Fidati di me non sono un Latin lover	
	[ch]D[/ch]                    [ch]F[/ch]        [ch]G[/ch]
Canto alle donne ma, parlo di me	
	[ch]C[/ch]         [ch]Em7[/ch]            [ch]Am7[/ch]   [ch]C[/ch]
Rido perch&eacute tu mi chiami Latin lover	
	   [ch]D[/ch]                  [ch]F[/ch]         [ch]G[/ch]         [ch]A[/ch]
io sono un amante ma, senza una donna con s&eacute	

	    [ch]C#m[/ch]          [ch]A[/ch]
Vuoi ballare con me?	
	      [ch]C#m[/ch]      [ch]D[/ch]            [ch]E[/ch]
Senza dire che poi, ci proveri	
	    [ch]A[/ch]        [ch]C#m[/ch]         [ch]A[/ch]
Con te, vuoi parlare con me?	
	      [ch]C#m[/ch]      [ch]D[/ch]     [ch]E[/ch]         [ch]D[/ch]        [ch]E[/ch]
senza dire che poi, giocheri, ooh giocheri	

	        [ch]D[/ch]       [ch]E[/ch]        [ch]A[/ch]          [ch]D[/ch]                       [ch]Bm[/ch]
Se gli amori passati non contano niente  e sono lontani da noi	
	      [ch]E[/ch]                     [ch]A[/ch]        [ch]D[/ch]
gli errori che ho fatto col senno di poi...	

	   [ch]A[/ch]        [ch]D[/ch]         [ch]E[/ch]       [ch]D[/ch]     [ch]A[/ch]       [ch]D[/ch]         [ch]E[/ch]
Tu baciami adesso se vuoi           Baciami adesso se vuoi	

	[ch]C[/ch]         [ch]Em7[/ch]   [ch]Am7[/ch]       [ch]C[/ch]
Fidati di me un latin lover	
	    [ch]D[/ch]                [ch]F[/ch]         [ch]G[/ch]
non canta l'amore lo vuole per si	
	[ch]C[/ch]       [ch]Em7[/ch]          [ch]Am7[/ch]       [ch]C[/ch]
Ecco perch&eacute non sono un latin lover	
	[ch]D[/ch]                      [ch]F[/ch]        [ch]G[/ch]         [ch]A[/ch]
io canto l'amore si ma solo per donarlo a te	

	        [ch]C#m[/ch]      [ch]A[/ch]
Vuoi ballare con me?	
	      [ch]C#m[/ch]      [ch]D[/ch]             [ch]E[/ch]
Senza dire che poi, ci proveri	
	[ch]A[/ch]       [ch]C#m[/ch]               [ch]A[/ch]
Con te, vuoi parlare con me?	
	      [ch]C#m[/ch]      [ch]D[/ch]     [ch]E[/ch]        [ch]D[/ch]        [ch]E[/ch]
senza dire che poi, giocheri, ooh giocheri	

	        [ch]D[/ch]       [ch]E[/ch]        [ch]A[/ch]          [ch]D[/ch]                      [ch]Bm[/ch]
Se gli amori passati non contano niente  e sono lontani da noi	
	      [ch]E[/ch]                     [ch]A[/ch]        [ch]D[/ch]
gli errori che ho fatto col senno di poi...	

	    [ch]A[/ch]        [ch]D[/ch]         [ch]E[/ch]
Baciami adesso se vuoi	
	        [ch]A[/ch]        [ch]D[/ch]         [ch]E[/ch]
Amore baciami adesso se vuoi	
	[ch]A[/ch]        [ch]D[/ch]         [ch]E[/ch]
Baciami adesso se vuoi	
	[ch]A[/ch]        [ch]D[/ch]         [ch]E[/ch]
Oh baciami adesso se vuoi.	,
